.cardPrimary,
.cardStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40.049px;
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  padding: 3px 8px;
  height: 423px;
  .primaryImage,
  .image {
    width: 320px;
    height: 240px;
    img {
      padding-top: 20px;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
.cardStyle {
  background: #2a2a2a;
}
.cardDetails {
  padding: 22px;
  //   border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .heading {
    color: #1d1d1d;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
  }
  .description {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
  }
}
.teritiaryText {
  .heading,
  .description {
    color: #fff;
  }
}
.TotalCard {
  display: flex;
  gap: 2%;
  color: black;
  &__cardStyle {
    width: 17.8%;
    height: 21%;
    border: 1px solid black;
    border-radius: 8px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__image {
      width: 69%;
      height: 258px;
      margin-top: 6%;
      &__imageStyles {
        height: 100%;
        width: 100%;
      }
    }
    &__text {
      width: 79%;
      // background-color: #2A2A2A;
      // color:#fff;
      &__title {
        width: 100%;
        margin-top: 3%;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        margin-left: 7%;
      }
      &__description {
        width: 100%;
        // width:100%;
        margin-left: 7%;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}
.totalText {
  background-color: #2a2a2a;
  color: white;
}
